<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>PRASANG</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="Images\Prasang.png" alt="Prasang profile pic" height="200">
            </td>
            <td>
                <h1>PRASANG</h1> 
                <p><em>Studying <strong>Software Engineering</strong> at MAIT.</em></p>
                <p>I am a student at <a href="https://mait.ac.in/"><strong>Maharaja Agrasen Institute of Technology</strong></a>  pursuing <em><a href="https://en.wikipedia.org/wiki/Computer_science_and_engineering">Computer Science and Engineering</a></em> currently in 2nd year.</p>
            </td>
        </tr>
    </table>
    
   
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Graduated 10th class in 2018 from BHARDWAJ MODEL SCHOOL.</li>
        <li>Graduated 12th class in 2020 from RAJIKYA SR. SEC. PUBLIC SCHOOL.</li>
    </ul>

    <hr>

    <h3>Skills</h3>
    <table border="1">
        <tr>
            <td>
                <table>
                    <tr>
                        <td valign="bottom"> C </td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td valign="bottom">DS</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>     
            </td>
            <td>
                <table>
                    <tr>
                        <td valign="bottom"> HTML </td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td valign="bottom">DBMS</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>    
            </td>
        </tr>
    </table>
    
    <hr>

    <h3>Hobbies</h3>
    <ol>
        <li>Watching Movies</li>
        <li>Follow <a href="https://en.wikipedia.org/wiki/Cricket">Cricket</a></li>
        <li>Video Games</li>
        <li>Writing</li>
    </ol>
    <hr>
    <table border="0" cellspacing="10">
        <thead>
            <tr>
                <th scope="col">Timeline</th>
                <th scope="col">Interests</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>2016-2017</td>
                <td>Gamedevelopment , Animation</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Web development</td>
            </tr>
            <tr>
                <td>2020-</td>
                <td>Filmmaking</td>
            </tr>
        </tbody>
    </table>
    <h3><a href="Contacts.html">Contact Details</a></h3>
</body>
</html>